# Backend
BACKEND_ALLOWED_HOSTS="localhost,127.0.0.1"
BACKEND_CORS_ALLOWED_ORIGINS="http://localhost:8000"
BACKEND_DATABASE_HOST=deckfusion-backend-db
BACKEND_DATABASE_NAME=deckfusion
BACKEND_DATABASE_PASSWORD=postgres
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_USER=postgres
BACKEND_DEBUG="True"
BACKEND_ENVIRONMENT="local"
BACKEND_SECRET_KEY="pc_x_v8r*s72dj5e(swjad=)u)y22g0xe6+cq_h@0#j96dkipb"
BACKEND_STATIC_URL="/static/"

# Landing
LANDING_SECRET_KEY=")vt0xwwjvf9&pec-#(2wqbbd8rh+c3o5ol$5rhn_yqv83(w@cy"
